#
# Buildout to create toplone command which uploads Sphinx documentation to Plone site
#
[buildout]
parts = 
        sphinx 
        toplone 

extends =
        http://dist.plone.org/release/4.0.1/versions.cfg

versions = versions

extensions =
  mr.developer
  buildout.dumppickedversions
 
dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =
allow-picked-versions = true
# Set transmogrify package repository pointer here to allow easy switching between private and public repos
# Final repo URLs are format git://github.com/djay/transmogrify.htmltesting.git
[transmogrify]
git-repo = git://github.com/djay

[sources]
#transmogrify.webcrawler = git ${transmogrify:git-repo}/transmogrify.webcrawler.git
transmogrify.webcrawler = git git://github.com/miohtama/transmogrify.webcrawler.git

transmogrify.pathsorter = git ${transmogrify:git-repo}/transmogrify.pathsorter.git
transmogrify.htmltesting = git ${transmogrify:git-repo}/transmogrify.htmltesting.git

#transmogrify.siteanalyser = git ${transmogrify:git-repo}/transmogrify.siteanalyser.git
transmogrify.siteanalyser = git git://github.com/miohtama/transmogrify.siteanalyser.git 

# transmogrify.htmltesting = git ${transmogrify:git-repo}/transmogrify.htmltesting.git
transmogrify.htmltesting = git git://github.com/miohtama/transmogrify.htmltesting.git

# Following have been patched

#transmogrify.ploneremote = git ${transmogrify:git-repo}/transmogrify.ploneremote.git
transmogrify.ploneremote =  git git://github.com/miohtama/transmogrify.ploneremote.git

#transmogrify.htmlcontentextractor = git ${transmogrify:git-repo}/transmogrify.htmlcontentextractor.git
transmogrify.htmlcontentextractor = git git://github.com/miohtama/transmogrify.htmlcontentextractor.git


[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments


#
# Recipe to create toplone command.
# 
# It will walk through all blueprints defined
# in pipeline.cfg and override their target parameter
# to be a remote Plone site given on the command line.
# This all happeins in initialization= magic.
#
# Also Python logger is initialized to give us verbose
# output. Some blueprints use logging module for the output.
#
[toplone]
recipe = zc.recipe.egg
eggs =
  transmogrify.htmltesting
  transmogrify.webcrawler
  transmogrify.siteanalyser
  transmogrify.htmlcontentextractor
  transmogrify.pathsorter
  transmogrify.ploneremote
  
# This initialization script sets remote site argument
# for remote blueprints defined in pipeline.cfg
initialization =
  from urllib import pathname2url as url
  from sys import argv
  import logging
  
  logging.basicConfig(level=logging.DEBUG)
  args = dict(webcrawler=dict(site_url=url('build/html')),
      localconstructor=dict(output=url('ploneout')),
      ploneuploader=dict(target=argv[1]),
      schemaupdater=dict(target=argv[1]),
      publish=dict(target=argv[1]),
      excludefromnavigation=dict(target=argv[1])
      )
arguments = 'pipeline.cfg', args
entry-points = toplone=transmogrify.htmltesting.runner:runner

[test]
recipe = zc.recipe.testrunner
eggs =
  ${toplone:eggs}
  transmogrify.htmltesting

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[versions]
zc.buildout=1.4.1
roadrunner = 0.2.3.1
z3c.form = 1.9.0
zc.recipe.egg=1.2.0
plone.reload = 1.0
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.0.4
Docutils = 0.6

