#
# Buildout to set-up Sphinx and checkout Plone source code for the inclusion
# of source code documentation.
#
# To get *all* of trunk Plone: bin/develop co ""
#
[buildout]
parts =
    sphinx
    sphinx-intl
    transifex-client
    funnelweb
#    instance-widget-capture
#    plonesite-widget-capture
#    contributors-static-assets

extensions =
  mr.developer
#  buildout.dumppickedversions

extends =
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src

allow-picked-versions = true

#
# We need to list all packages here which are referred by Sphinx's autodoc directive,
# as autodoc  uses run-time import to scrape the text from source code files
#
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    Products.CMFPlone
    plone.api
    plone.app.robotframework
    sphinxcontrib.contributors
    sphinxcontrib-robotdoc
    ipdb

[sphinx-intl]
recipe = zc.recipe.egg
eggs = sphinx-intl[transifex]

[transifex-client]
recipe = zc.recipe.egg
eggs =
    transifex-client

#
# To run funnelweb use $ bin/funnelweb --pipeline=pandoc.cfg
# or create another pipeline to use
#

[funnelweb]
recipe = zc.recipe.egg
eggs =
  funnelweb
  transmogrify.command


# Plone instance used to create the widget capture page
[instance-widget-capture]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 127.0.0.1:9090
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

[plonesite-widget-capture]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance-widget-capture
host = localhost
protocol = http
port = 9090
enabled = true
site-replace = true

[contributors-static-assets]
recipe = plone.recipe.command
command = ./install-sphinx-static-assets.sh
