#
# Buildout to set-up Sphinx and checkout Plone source code for the inclusion
# of source code documentation.
#
# To get *all* of trunk Plone: bin/develop co ""
#
[buildout]
parts =
    sphinx
    funnelweb

extensions =
  mr.developer
  buildout.dumppickedversions

extends =
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg

dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src

allow-picked-versions = true

#
# We need to list all packages here which are referred by Sphinx's autodoc directive,
# as autodoc  uses run-time import to scrape the text from source code files
#
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    Products.CMFPlone
    plone.api
    sphinxcontrib.contributors
    ipdb

#
# To run funnelweb use $ bin/funnelweb --pipeline=pandoc.cfg
# or create another pipeline to use
#

[funnelweb]
recipe = zc.recipe.egg
eggs =
  funnelweb
  transmogrify.command
