[buildout]
parts = sphinx zope2  instance  test toplone 
extends =
  	http://dist.plone.org/release/3.2/versions.cfg

versions = versions

extensions =
  mr.developer
  buildout.dumppickedversions
dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =

# Just set repo pointer here
# Final repo URLs are format git://github.com/djay/transmogrify.htmltesting.git
[transmogrify]
git-repo = git://github.com/djay

[sources]
transmogrify.webcrawler = git ${transmogrify:git-repo}/transmogrify.webcrawler.git
transmogrify.htmlcontentextractor = git ${transmogrify:git-repo}/transmogrify.htmlcontentextractor.git
transmogrify.pathsorter = git ${transmogrify:git-repo}/transmogrify.pathsorter.git
transmogrify.htmltesting = git ${transmogrify:git-repo}/transmogrify.htmltesting.git
transmogrify.siteanalyser = git ${transmogrify:git-repo}/transmogrify.siteanalyser.git
transmogrify.ploneremote = git ${transmogrify:git-repo}/transmogrify.ploneremote.git

[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
eggs =
  Sphinx==0.6.4
  Docutils
  roman


[toplone]
recipe = zc.recipe.egg
eggs =
  transmogrify.htmltesting
  transmogrify.webcrawler
  transmogrify.siteanalyser
  transmogrify.htmlcontentextractor
  transmogrify.pathsorter
  transmogrify.ploneremote
  Products.CMFCore
initialization =
  from urllib import pathname2url as url
  from sys import argv
  args = dict(webcrawler=dict(site_url=url('docs/html')),
      localconstructor=dict(output=url('ploneout')),
      ploneuploader=dict(target=argv[1]),
      schemaupdater=dict(target=argv[1])
      )
arguments = 'pipeline.cfg', args
entry-points = toplone=transmogrify.htmltesting.runner:runner
extra-paths = ${zope2:location}/lib/python

[test]
recipe = zc.recipe.testrunner
eggs =
  ${toplone:eggs}
  transmogrify.htmltesting
extra-paths = ${zope2:location}/lib/python

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.2

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    zope.site


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
user = admin:admin
zcml-eggs =
#	pretaweb.funnelweb
#    plone.reload
eggs =
    PIL
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test =
    pretaweb.funnelweb==0.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout=1.4.1
roadrunner = 0.2.3.1
z3c.form = 1.9.0
zc.recipe.egg=1.2.0
plone.reload = 1.0

