#
# developer.plone.org docs deployment
#
[buildout]

extends =
    buildout.cfg

parts +=
    crontab

# Run the github poller every 5 minutes
[crontab]
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = cd ${buildout:directory} && ./doc-holliday.sh

