Hiding the Content tabs
===========================
If you'd like to hide the content tabs use this snippet of code in your template::

 <metal:block fill-slot="top_slot"
                tal:define="dummy python:request.set('disable_border',1)" />

examples of this usage
---------------------------

 * Contact info page - http://svn.plone.org/svn/plone/CMFPlone/tags/3.1.4/skins/plone_templates/contact-info.cpt
 * Recently modified page - http://svn.plone.org/svn/plone/CMFPlone/tags/3.1.4/skins/plone_templates/recently_modified.pt


