===================
 Varnish
===================

.. contents ::

Introduction
------------

This page contains info for using Varnish caching proxy with Plone.


Varnish buildout restart snippet
--------------------------------

Example::

        #!/bin/sh
        # Varnish restart script
        sudo killall varnishd
        sudo bin/varnish-instance
        # Create Apache compatible log file
        sudo killall varnishncsa
        sudo nohup parts/varnish-build/bin/varnishncsa > var/log/varnish.log &

