====================
 Versioning
====================

.. contents::

Introduction
------------

Plone versioning allows you to go back between older edits of the same content object.

Enabling versioning on custom content types
---------------------------------------------

* http://plone.org/documentation/manual/developer-manual/archetypes/appendix-practicals/enabling-versioning-on-your-custom-content-types

How versioning (CMFEditions) works
----------------------------------

* http://svn.zope.de/plone.org/collective/Products.CMFEditions/trunk/doc/DevelDoc.html

.. note::

        You might actually want to check out the package to get your web browser to 
        properly read the file.
        
         