===========================
 Site setup 
===========================

.. contents ::

Introduction
-------------

This documentation tells you how to create new "configlets" to 
Plone site setup control panel.

plone.registry
--------------

Information

* http://dev.plone.org/plone/browser/plone.app.registry/trunk/README.txt

* http://pypi.python.org/pypi/plone.registry

* http://pypi.python.org/pypi/plone.app.registry

.. note ::

        TODO: Remove pointer to better trunk version README after plone.app.registry
        is properly released.

Example products 

* http://pypi.python.org/pypi/collective.gtags

* http://plone.org/products/collective.habla

* http://pypi.python.org/pypi/collective.xdv

Configlets without plone.registry
------------------------------------

.. note ::

        This information is old and deprecated

* http://plone.org/documentation/kb/adding-configuration-settings-using-zope-3-schemas-and-formlib

* http://plone.org/documentation/kb/configure-configlets