=======================================
 Managing developer manual source code
=======================================

.. contents ::

Introduction
--------------

This concerns only those who

* Wish to generate HTML version of this documentation

* Wish to upload a revised version of this documentation to plone.org

Install Sphinx
---------------

It's documentation tool. Sphinx is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.

* http://sphinx.pocoo.org/

Building static HTML with Sphinx
---------------------------------

This creates *build* folder from *source* folder by compiling all collective.developermanual pages::

        sphinx-build source build


         