==============
Cookies
==============

They are yummu.

* http://www.dieter.handshake.de/pyprojects/zope/book/chap3.html

* http://stackoverflow.com/questions/1034252/how-do-you-get-and-set-cookies-in-zope-and-plone

Default Plone cookies
----------------------

TODO

Reading cookies
---------------

Example:

    self.request.cookies.get("cookie_name", "default_value_if_cookie_not_set")

Setting cookies
----------------

Creating subdomain cookies
--------------------------

Other resources
---------------