==============
Cookies
==============

.. admonition:: Description

        Handling session and other cookies in Plone

.. contents:: :local:

Introduction
-----------------

* http://www.dieter.handshake.de/pyprojects/zope/book/chap3.html

* http://stackoverflow.com/questions/1034252/how-do-you-get-and-set-cookies-in-zope-and-plone

Default Plone cookies
----------------------

Typical Plone cookies::

	# Logged in cookie 
	__ac="NjE2NDZkNjk2ZTMyOjcyNzQ3NjQxNjQ2ZDY5NmUzNjM2MzczNw%253D%253D"; 

	# Language chooser
	I18N_LANGUAGE="fi";

	# Status message 
	statusmessages="BURUZXJ2ZXR1bG9hISBPbGV0IG55dCBraXJqYXV0dW51dCBzaXPDpMOkbi5pbmZv"

	# Google Analytics tracking
	__utma=39444192.1440286234.1270737994.1321356818.1321432528.21; 
	__utmz=39444192.1306272121.6.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); 
	__utmb=39444192.3.10.1321432528; 
	__utmc=39444192;

Zope session cookie
========================

Cookie is like::

	_ZopeId="25982744A40dimYreFU"

It is set first time when session data is written.

Language cookie
=======================

``I18N_LANGUAGE`` is set by ``portal_languages`` tool.
Disable it by *Use cookie for manual override* setting in portal_languages.

Reading cookies
---------------

Usually you want to read incoming cookies sent by the browser.

Example:

    self.request.cookies.get("cookie_name", "default_value_if_cookie_not_set")

It is also possible to read 

Setting cookies
----------------

Setting session cookie lifetime

* http://plone.org/documentation/kb/cookie-duration 

Sanifying cookies for the cache
------------------------------------

You don't want to store HTTP responses with cookies in a front end cache server,
because this would be a leak of other users' information.

Don't cache pages with cookies set. Also with multilingual sites it makes
sense to have unique URLs for different translations as this greatly simplifies
caching (you can ignore language cookie).

Note that cookies can be set 

* By server (Plone itself)

* On the client side, by Javascript (Google Analytics)

... so you might need to clean cookies for both incoming HTTP requests and HTTP responses.

:doc:`More info in Varnish section of this manual </hosting/varnish>`.

