===========================
 Web services (XML-RPC)
===========================

Web Services API for Plone (wsapi4plone)
--------------------------------------------
This requires that you add the following to your buildout
::
    ...
    eggs =
    ...
    wsapi4plone.core
    zcml =
    ...
    wsapi4plone.core

Importing an Image Using WSAPI
---------------------------------
In the following example we retreive, from the 'Pictures' folder, an image called 'red-wine-glass.jpg',
post it to a folder called 'ministries' and give it the name 'theimage'.

::

    import os
    from xmlrpclib import ServerProxy
    from xmlrpclib import Binary

    client = ServerProxy("http://username:password@localhost:8080/path/to/plone")

    data = open(os.path.join('Pictures', 'red-wine-glass.jpg')).read()

    myimage = {'ministries/theimage': [{'title': 'a beautiful wine glass', 'image':Binary(data)},'Image']}


    output = client.get_object(client.post_object(myimage))

For more information see `wsapi4plone.core <http://plone.org/products/wsapi4plone.core/>`_ add-on product adds XML-RPC operations
support for Plone.

 
