======================
 Asyncronous tasks
======================

Asyncronous tasks are long-running tasks which are run on their own thread.

lovely.remotetask
-----------------

lovely.remotetask is worked based long-running task manager for Zope 3.

TODO: NO WORKING EXAMPLES HOW TO USE THIS

* `lovely.remotetask package <http://pypi.python.org/pypi/lovely.remotetask>`_ package page

* http://tarekziade.wordpress.com/2007/09/28/a-co-server-for-zope/

* http://swik.net/Zope/Planet+Zope/Trying+lovely.remotetask+for+cron+jobs/c1kfs

* http://archives.free.net.ph/message/20081015.201535.2d147fec.fr.html
