==================================
 Search engine optimization
==================================

.. admonition:: Description

	How to make Plone more search engine aware
	
.. contents:: :local:

Introduction
--------------

Plone is very search-engine friendly out of the box.

You can further fine-tune your search engine optimizations with PloneSEO add-on

* http://plone.org/products/plone-seo/

robots.txt
------------------

You probably want to exclude following from the search engine listing

* Your image bank

* All search listings

* Login form

* Send to form

* ... generally all forms

See

* http://blog.mfabrik.com/2009/08/07/seo-tips-query-strings-multiple-languages-forms-and-other-content-management-system-issues/