============
PloneFormGen
============

.. admonition :: Description    

        PloneFormGen is a contentish editor for creating
        Plone forms through Plone edit interface.
        
Introduction
------------

* `PloneFormGen product page <http://plone.org/products/ploneformgen>`_

Creating content items from form submission
-------------------------------------------

* http://plone.org/products/ploneformgen/documentation/how-to/creating-content-from-pfg

Integrating custom field types
------------------------------

* http://svn.plone.org/svn/collective/Products.PloneFormGen/fields/PFGDataGrid/trunk/        

