==============
WYSIWYG fields
==============

.. admonition:: Description

        WYSIWYG editor programming with Plone
        
Introduction
------------

Plone supports TinyMCE (default), but Kupu and CKEditor are also supported.

Customizing TinyMCE options
----------------------------

In your add-on code, all TinyMCE options in the control panel can be exported and imported
:doc:`using GenericSetup, portal_setup and tinymce.xml </components/genericsetup>`. 

Custom field-specific style list for TinyMCE
-----------------------------------------------

Dexterity
===========

Oho.

Archetypes
===========

For Archetypes see 

* http://plone.org/products/tinymce/documentation/how-to/how-to-customize-tinymce-for-an-archetypes-richwidget

Ploneboard and anonymous editor
-------------------------------

* http://www.llakomy.com/articles/enable-kupu-for-anonymous-in-ploneboard
