Hiding the edit frame
===========================
If you'd like to hide the (green) editing frame place the following code to your Zope 2 like page template::

 <metal:block fill-slot="top_slot"
                tal:define="dummy python:request.set('disable_border',1)" />

Examples of this usage
---------------------------

 * Contact info page - http://svn.plone.org/svn/plone/CMFPlone/tags/3.1.4/skins/plone_templates/contact-info.cpt
 * Recently modified page - http://svn.plone.org/svn/plone/CMFPlone/tags/3.1.4/skins/plone_templates/recently_modified.pt


